{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Static Website",

  "Parameters": {

    "Domain": {
      "Type": "String"
    },
    "Subdomain": {
      "Type": "String"
    }
  },

  "Resources": {

    "Bucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "AccessControl" : "PublicRead",
        "BucketName" : "{Ref:Subdomain}.{Ref:Domain}",
        "WebsiteConfiguration" : {
          "IndexDocument" : "index.html",
          "ErrorDocument" : "error.html"
        }
      }
    },

    "BucketPolicy" : {
      "Type": "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket": {"Ref": "Bucket"},
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::{Ref:Subdomain}.{Ref:Domain}/*",
            "Principal": {"AWS": "*"}
          }]
        }
      }
    },

    "Dns": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneName" : "{Ref:Domain}.",
        "Name" : "{Ref:Subdomain}.{Ref:Domain}.",
        "TTL": 10,
        "Type": "CNAME",
        "ResourceRecords" : [ "{Ref:Subdomain}.{Ref:Domain}.s3-website-{Ref:AWS::Region}.amazonaws.com." ]
      }
    }
  }
  
}