{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "App Instance Profile",
  
  "Parameters": {
    "ArtifactsReadPolicy": { "Type": "String" }
  },
  
  "Resources": {
    "AppRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {"Service": ["ec2.amazonaws.com"]},
            "Action": ["sts:AssumeRole"]
          }]
        },
        "ManagedPolicyArns": [
          { "Ref": "ArtifactsReadPolicy"},
          "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
        ]
      }
    },
    "AppInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/ec2/App/",
        "Roles": [{"Ref": "AppRole"}]
      }
    }
  },
  "Outputs": {
    "AppInstanceProfile": {
      "Description": "App Instance Profile",
      "Value": {"Fn::GetAtt": ["AppInstanceProfile", "Arn"]}
    }
  }
}